* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Hanken";
  src: url("../fonts/hanken-grotesk/HankenGrotesk-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Hanken";
  src: url("../fonts/hanken-grotesk/HankenGrotesk-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Hanken";
  src: url("../fonts/hanken-grotesk/HankenGrotesk-ExtraBold.ttf") format("truetype");
  font-weight: 800;
}
body {
  background-color: hsl(0, 0%, 100%);
  font-family: "Hanken", sans-serif;
  font-weight: 400;
  display: flex;
}
body .card {
  width: 100%;
}
body .card .result-section {
  margin: 0 auto;
  width: 100%;
  height: 380px;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  text-align: center;
  border-radius: 0 0 30px 30px;
}
body .card .result-section h1 {
  padding-top: 20px;
  font-size: 24px;
  color: hsl(0, 0%, 100%);
}
body .card .result-section .icon {
  margin-top: 25px;
  height: 170px;
  width: 170px;
  border-radius: 50%;
  display: inline-block;
  background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
}
body .card .result-section .icon .first {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-size: 72px;
  color: hsl(0, 0%, 100%);
}
body .card .result-section .icon .second {
  font-size: 16px;
  color: hsla(0, 0%, 100%, 0.7);
}
body .card .result-section h4 {
  color: hsl(0, 0%, 100%);
  font-size: 32px;
  margin-top: 30px;
}
body .card .result-section .text {
  color: hsl(0, 0%, 100%);
  margin-top: 10px;
}
body .card .result-section .text span {
  font-size: 32px;
}
body .card .result-section .text p {
  margin-top: 5px;
  font-size: 18px;
  color: hsla(0, 0%, 100%, 0.7);
}
body .card .summary-section {
  margin: 20px;
}
body .card .summary-section .heading {
  color: hsl(224, 30%, 27%);
  font-size: 24px;
}
body .card .summary-section .items {
  margin-top: 16px;
}
body .card .summary-section .items .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  margin-top: 18px;
  font-size: 20px;
}
body .card .summary-section .items .item .gray {
  color: rgba(128, 128, 128, 0.616);
}
body .card .summary-section .items .reaction {
  background-color: hsla(0, 100%, 67%, 0.1);
}
body .card .summary-section .items .reaction .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: hsl(0, 100%, 67%);
}
body .card .summary-section .items .memory {
  background-color: hsla(39, 100%, 56%, 0.1);
}
body .card .summary-section .items .memory .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: hsl(39, 100%, 56%);
}
body .card .summary-section .items .verbal {
  background-color: hsla(166, 100%, 37%, 0.1);
}
body .card .summary-section .items .verbal .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: hsl(166, 100%, 37%);
}
body .card .summary-section .items .visual {
  background-color: hsla(234, 85%, 45%, 0.1);
}
body .card .summary-section .items .visual .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: hsl(234, 85%, 45%);
}
body .card button {
  padding: 24px;
  background-color: hsl(224, 30%, 27%);
  width: 100%;
  margin-top: 24px;
  border-radius: 50px;
  color: hsl(0, 0%, 100%);
  font-size: 22px;
  border: none;
  cursor: pointer;
}
@media screen and (min-width: 600px) {
  body .card {
    display: flex;
    gap: 10px;
    margin: 0 auto;
    align-items: center;
    height: 100vh;
    margin-left: 150px;
  }
  body .card .result-section {
    order: 1;
    width: 40%;
    height: 520px;
    border-radius: 30px;
  }
  body .card .result-section h1 {
    margin-top: 20px;
    font-size: 28px;
  }
  body .card .result-section .icon {
    margin-top: 50px;
    height: 200px;
    width: 200px;
  }
  body .card .result-section .text {
    margin-top: 30px;
  }
  body .card .result-section .text p {
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
  }
  body .card .summary-section {
    order: 2;
    width: 50%;
    border-radius: 30px;
  }
  body .card .summary-section .item {
    width: 70%;
  }
  body .card button {
    width: 70%;
  }
}

/*# sourceMappingURL=style.css.map */
